# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EasyRun' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EasyRun
  pod 'Charts'
  pod 'Alamofire', '~> 4.4'
  
  target 'EasyRunTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EasyRunUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
